{
  "name": "oh-snap",
  "author": "Joe Groseclose",
  "license": "MIT License",
  "version": "0.0.1",
  "description": "HTML Shorthand for idiots and lazy people (like yours truly)",
  "main": "snap.js",
  "preferGlobal": "true",
  "bin": {
    "snap": "lib/snap"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/benderTheCrime/snap.git"
  },
  "keywords": [
    "html",
    "snap",
    "compile"
  ],
  "dependencies": {
    "chalk": "^0.5.1"
  },
  "devDependencies": {
    "cssbeautify": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-jscs": "^1.4.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.9.0",
    "js-beautify": "^1.5.4",
    "walk": "^2.3.9"
  },
  "bugs": {
    "url": "https://github.com/benderTheCrime/snap/issues"
  },
  "engines": {
    "node": "*"
  }
}
